VONAGE_API_KEY="e1dbaa15"
VONAGE_API_SECRET="aGrJdqTlIre2ognC"
VONAGE_APPLICATION_ID="8c9aad90-2325-46a6-82ac-d33b23071f9b"
VONAGE_APPLICATION_PRIVATE_KEY_PATH="/Users/rohan/Downloads/private3.key"
BASE_URL="https://api.nexmo.com/"
FROMNUMBER="917259035150"
